langcode: en
status: true
dependencies:
  config:
    - block_content.type.link
    - field.storage.block_content.field_link_blocks_link
  module:
    - link
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
id: block_content.link.field_link_blocks_link
field_name: field_link_blocks_link
entity_type: block_content
bundle: link
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
