langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_link_blocks_link
field_name: field_link_blocks_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
